# UsersAccounts

./: README  pom.xml
src/main/java/: Test1.java
src/main/java/pl/edu/agh/useraccounts/service/: HelloWorldService.java  HelloWorldServiceBean.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UsersParametersService.java  UsersParametersServiceImpl.java  package-info.java
src/main/java/pl/edu/agh/useraccounts/service/dao/: BaseDao.java  BaseDaoBean.java  LogEntryDao.java  LogEntryDaoBean.java  RoleDao.java  RoleDaoBean.java  UserDao.java  UserDaoBean.java
src/main/java/pl/edu/agh/useraccounts/service/exceptions/: UserException.java  package-info.java
src/main/java/pl/edu/agh/useraccounts/service/model/: BaseEntity.java  LogEntry.java  Parameters.java  Role.java  User.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  glassfish-web.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  hibernate.cfg.xml
src/main/webapp/properties/: db_connection.properties
src/test/java/: LogEntryDaoTest.java  RoleDaoTest.java  Test2.java  UserDaoTest.java
src/test/java/pl/edu/agh/useraccounts/service/: RoleServiceCompleteTest.java  RoleServiceTest.java  UserParametersServiceTest.java  UserServiceCompleteTest.java  UserServiceTest.java
src/test/resources/: spring.test.cfg.xml
